DISCORD_TOKEN=
GUILD_ID=
CHANNEL_ID=
COMMAND_PREFIX=!
MYSQL_SERVER=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306
EXP_SECONDS=3600
ENEMY_REFRESH_SECONDS=3600
BOOST_HOURS=24
BOOST_AMOUNT=10
IDLE_EXP=1
IDLE_HP=1